# Environment Variables for ProctoAI-MERN

# Node.js environment (development, production, etc.)
NODE_ENV=development

# Port for the backend server
PORT=5000

# MongoDB connection URL (replace with your actual MongoDB URL)
MONGO_URL=mongodb://127.0.0.1:27017/proctoai

# JWT secret key for authentication (replace with a secure secret key)
JWT_SECRET=5910181ebfab8fd800f87c5f18d01dc9a5a1ef679fe436d22f464e0c04e22b88ca04a79b3311bad5ee9b3328330220c558b1263c5d4f5863ea2c01c9c3d1d1e3
